{
  "name": "crypto-message",
  "version": "1.0.0",
  "author": "Riclud",
  "description": "encrypting a string or file",
  "main": "main.js",
  "license": "MIT",
  "keywords": [
    "cli",
    "crypto message"
  ],
  "preferGlobal": true,
  "bin": "./main.js",
  "dependencies": {
    "commander": "^6.2.1",
    "crypto-js": "^4.0.0"
  }
}
